[Application Options]
debuglevel=debug
alias=CHANGEME
color=#FF9900
nat=false
protocol.wumbo-channels=1
backupfilepath=/root/.lnd-backup/channel.backup
# RPC open to all connections on Port 10009
rpclisten=0.0.0.0:10009
# REST open to all connections on Port 8080
restlisten=0.0.0.0:8080
# Domain, could use https://freedns.afraid.org
#tlsextradomain=lightning.yourhost.com  
tlsextraip=0.0.0.0

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.mainnet=1

[Bitcoind]
bitcoind.rpcuser=CHANGEME
bitcoind.rpcpass=CHANGEME
bitcoind.rpchost=localhost
bitcoind.zmqpubrawblock=tcp://localhost:28332
bitcoind.zmqpubrawtx=tcp://localhost:28333

[autopilot]
autopilot.active=0

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
